﻿# Fired off on_half_yearly_pulse_country

# Generic Pulse
on_half_yearly_events = {
	random_events = {
		chance_of_no_event = 35
		
	}
}

# Silkworm Diseases 
silkworm_half_yearly_events = {
	random_events = {
		chance_of_no_event = 80
		20 = silkworm_diseases.1
	}
}

# Lobbies Proposals
lobbies_proposals_half_yearly_events = {
	random_events = {
		chance_of_no_event = 90
		10 = lobby_proposal.1
		10 = lobby_proposal.2
		10 = lobby_proposal.3
		10 = lobby_proposal.4
	}
}

# Movement Events
movement_half_yearly_events = {
	random_events = {
		chance_of_no_event = 90
		5 = movement_events.1
		5 = movement_events.2
		5 = movement_events.3
		5 = movement_events.4
		5 = movement_events.5
		5 = movement_events.6
		5 = movement_events.7
		5 = movement_events.8
		5 = movement_events.9
		5 = movement_events.10
		5 = movement_events.11
		5 = movement_events.12
		5 = movement_events.13
		5 = movement_events.14
		5 = movement_events.15
	}
}
